{
  "name": "padchat-ws-test",
  "version": "1.1.0",
  "description": "用于监测ws服务器运行状态",
  "scripts": {
    "start": "node index"
  },
  "author": "binsee",
  "license": "ISC",
  "dependencies": {
    "log4js": "^2.8.0",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "@types/log4js": "^2.3.5"
  }
}
